<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ReturnBitInDword" Id="{79274f72-3f27-47f0-a378-f8d51054549d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ReturnBitInDword : BOOL
VAR_INPUT
	inDword		: DWORD;// The DWORD you wnat to inspect for bit level
	inIndex		: UINT;// Which bit in the DWORD do you want to know its level		
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF inIndex = 0 THEN
	F_ReturnBitInDword	:= inDword.0;
ELSIF inIndex = 1 THEN
	F_ReturnBitInDword	:= inDword.1;
ELSIF inIndex = 2 THEN
	F_ReturnBitInDword	:= inDword.2;
ELSIF inIndex = 3 THEN
	F_ReturnBitInDword	:= inDword.3;
ELSIF inIndex = 4 THEN
	F_ReturnBitInDword	:= inDword.4;
ELSIF inIndex = 5 THEN
	F_ReturnBitInDword	:= inDword.5;
ELSIF inIndex = 6 THEN
	F_ReturnBitInDword	:= inDword.6;
ELSIF inIndex = 7 THEN
	F_ReturnBitInDword	:= inDword.7;
ELSIF inIndex = 8 THEN
	F_ReturnBitInDword	:= inDword.8;
ELSIF inIndex = 9 THEN
	F_ReturnBitInDword	:= inDword.9;
ELSIF inIndex = 10 THEN
	F_ReturnBitInDword	:= inDword.10;
ELSIF inIndex = 11 THEN
	F_ReturnBitInDword	:= inDword.11;
ELSIF inIndex = 12 THEN
	F_ReturnBitInDword	:= inDword.12;
ELSIF inIndex = 13 THEN
	F_ReturnBitInDword	:= inDword.13;
ELSIF inIndex = 14 THEN
	F_ReturnBitInDword	:= inDword.14;
ELSIF inIndex = 15 THEN
	F_ReturnBitInDword	:= inDword.15;
ELSIF inIndex = 16 THEN
	F_ReturnBitInDword	:= inDword.16;
ELSIF inIndex = 17 THEN
	F_ReturnBitInDword	:= inDword.17;
ELSIF inIndex = 18 THEN
	F_ReturnBitInDword	:= inDword.18;
ELSIF inIndex = 19 THEN
	F_ReturnBitInDword	:= inDword.19;
ELSIF inIndex = 20 THEN
	F_ReturnBitInDword	:= inDword.20;
ELSIF inIndex = 21 THEN
	F_ReturnBitInDword	:= inDword.21;
ELSIF inIndex = 22 THEN
	F_ReturnBitInDword	:= inDword.22;
ELSIF inIndex = 23 THEN
	F_ReturnBitInDword	:= inDword.23;
ELSIF inIndex = 24 THEN
	F_ReturnBitInDword	:= inDword.24;
ELSIF inIndex = 25 THEN
	F_ReturnBitInDword	:= inDword.25;
ELSIF inIndex = 26 THEN
	F_ReturnBitInDword	:= inDword.26;
ELSIF inIndex = 27 THEN
	F_ReturnBitInDword	:= inDword.27;
ELSIF inIndex = 28 THEN
	F_ReturnBitInDword	:= inDword.28;
ELSIF inIndex = 29 THEN
	F_ReturnBitInDword	:= inDword.29;
ELSIF inIndex = 30 THEN
	F_ReturnBitInDword	:= inDword.30;
ELSIF inIndex = 31 THEN
	F_ReturnBitInDword	:= inDword.31;
ELSE
	F_ReturnBitInDword:= TRUE;
END_IF

	]]></ST>
    </Implementation>
    <LineIds Name="F_ReturnBitInDword">
      <LineId Id="138" Count="67" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>