<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b0072296-03da-449f-b748-a2297b045a0f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	MyDword		: DWORD;
	ScannerIndex	: UINT;
	
	bitResult		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
bitResult	:= F_ReturnBitInDword(inDword:= MyDword,inIndex:= ScannerIndex);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>