<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="Main_Page" Id="{6c8f2165-dd8b-43ff-8820-3d7ebdc658fd}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">"Connected to IN1-3"</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278255488</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"Loaders.Loader_1.Level_Prox"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">16</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">90</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Loader 1 Porx"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-16745985</v>
                          <v n="CanonicalName">"Element-XYChart-Secondary-CursorColor"</v>
                        </o>
                        <v>4294967295U</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"391"</v>
                    </o>
                    <o>
                      <v n="Id">3438453433L</v>
                      <v n="Value">"945"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{11ea019b-1451-4bdc-bc8d-ee4926ba552c}</v>
                <v n="VisualElementOwningObjectGuid">{6c8f2165-dd8b-43ff-8820-3d7ebdc658fd}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>4bdd7f3f-0f31-4ce5-b482-feb02b3a3439</v>
                <v>Destruct</v>
                <v>92ff06e8-38e2-41cd-83fa-ebc77bffe431</v>
                <v>ElementInfo</v>
                <v>8f97a1bd-3cce-4053-ae47-d12623d7ac44</v>
                <v>FB_Exit</v>
                <v>6baa02b0-e535-400d-a16d-6a9cbd1dc372</v>
                <v>FB_Reinit</v>
                <v>835f0904-efa8-474b-908d-c10a464ecf76</v>
                <v>GetClientData</v>
                <v>d495ca3e-3cbc-4349-a94f-ab4ef4aebbc1</v>
                <v>GetDialogInterface</v>
                <v>22a24b89-9204-428d-9a3b-87dc6ee8f603</v>
                <v>GetDialogInterfaceSize</v>
                <v>ad4c24a3-a9c9-46b9-b8a5-96b1216adf0f</v>
                <v>GetElementArray</v>
                <v>f1490286-7d0c-47d3-b24a-7b5eaa8a35d3</v>
                <v>GetElementIdArray</v>
                <v>acff9d36-9f9a-4240-a18a-dc443cbc6623</v>
                <v>GetInitializeVersion</v>
                <v>17e32d72-7477-47ce-8ce7-725b6e395684</v>
                <v>GetInstance</v>
                <v>6b31bcfe-8b03-4ea7-b287-7d528b6d6f90</v>
                <v>GetLocalUsergroup</v>
                <v>d0949ecc-0c84-4b69-ab26-d7c5e55e2d92</v>
                <v>GetName</v>
                <v>6c666529-4a02-4d06-a2de-c8c3540fc386</v>
                <v>GetNamespace</v>
                <v>fd5a020e-bb71-4857-b517-e9f23919f6a8</v>
                <v>GetResult</v>
                <v>1ce93368-1881-4640-9711-9554017dc8e5</v>
                <v>GetSize</v>
                <v>9570299f-c05d-41c0-96b5-c0ffc0e47d01</v>
                <v>GetSurroundingRect</v>
                <v>5352f2d0-10d9-425f-88c7-dd847e7f1ff2</v>
                <v>GetText</v>
                <v>03fd4215-772c-4cf4-95be-671d86529397</v>
                <v>GetTextProperties</v>
                <v>111f2955-ed44-41b3-911d-1f0a1e74e618</v>
                <v>GetTooltip</v>
                <v>30bc6b41-f0f7-4d68-8206-42abb5f56e0f</v>
                <v>GetTranslator</v>
                <v>2cd51b0b-bb3d-49a1-bb3d-e3c47b9af8cc</v>
                <v>GetUpdateRects</v>
                <v>da087dbf-790d-49b5-9be0-b3e995690f3d</v>
                <v>HandleInput</v>
                <v>d42ab020-8351-4f7b-855a-e649ad324299</v>
                <v>HasInputAccess</v>
                <v>34e4d38b-8132-4745-aa76-0f65ba0716b9</v>
                <v>HasInputAccessIntern</v>
                <v>8af2ee6a-105d-5e31-9ef7-7d6c1ad5ec74</v>
                <v>HasVisibilityAccess</v>
                <v>53319d83-1f97-4b0b-8763-03f4d1df4178</v>
                <v>HasVisibilityAccessIntern</v>
                <v>91193835-9ee0-52dc-b1a5-1cec40f83104</v>
                <v>Initialize</v>
                <v>3a4ad1bd-b114-4fa3-bdd7-3cda037f3f31</v>
                <v>IsAntialiasingInactive</v>
                <v>63711024-dae8-471b-9e37-4cd25b146659</v>
                <v>Paint</v>
                <v>0712e1a5-b309-4a37-95c1-ff0549159eb8</v>
                <v>SetClientData</v>
                <v>6a748160-cf95-4261-a459-39cb79fc9646</v>
                <v>SetDialogInterface</v>
                <v>e2e071cb-c40c-487e-9e22-704e4853bf7c</v>
                <v>SetResult</v>
                <v>fff448f4-e25d-4f67-b8be-7cf7e32e775f</v>
                <v>SetStaticState</v>
                <v>ed337305-c915-4da6-8511-0b3716b70ac0</v>
                <v>SetVisuFlagsInternal</v>
                <v>261476b3-d734-4a4f-99b9-e501dc2ca868</v>
                <v>Update</v>
                <v>fff35335-be29-4c41-acba-c3f7289c8a96</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6c8f2165-dd8b-43ff-8820-3d7ebdc658fd}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{78fc0408-f975-413c-828d-8ea6def36c0f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{61ea6779-9b0c-44b2-8d1c-29426415e514}</v>
            <v n="GeneratedGlobalVisuConstants">{b1480baa-cc7c-4b2d-b8c6-bc51e6f4a084}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>151680a2-5a0d-4e08-9cb8-353b7573773a</v>
                <v>FB_Init</v>
                <v>d3732502-d16e-42e3-bf8a-38431d045053</v>
                <v>FB_Reinit</v>
                <v>87229ff1-9410-4f2c-ae7c-32f0f65cc124</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{29f9cc08-83a3-46e5-8f1e-5458b88910be}</v>
            </o>
            <v n="VisuRegisterGvl">{b007a31a-1d96-4ab7-83b6-5f2e5ee13c0e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>8a51c3a4-d4ed-47f1-b3b9-f4beef7b7902</v>
                <v>ExecuteDialogClosed</v>
                <v>979f8146-49ce-437e-8ad1-489dbbc5341c</v>
                <v>ExecuteKeyDown</v>
                <v>6372b81e-ac8e-41a5-a33b-3b176f7bbbf2</v>
                <v>ExecuteKeyUp</v>
                <v>be5339ea-7b8f-482e-b290-28424d32e5ff</v>
                <v>ExecuteLooseCapture</v>
                <v>915456a0-253c-4d4b-8910-c4c4d8b1c9ba</v>
                <v>ExecuteMouseClick</v>
                <v>997aa9c2-5964-457e-9b72-6e527e293e85</v>
                <v>ExecuteMouseDblClick</v>
                <v>f1af094d-fcf6-4304-ba0e-fdccb6edc4c4</v>
                <v>ExecuteMouseDown</v>
                <v>6d8a83ac-d60b-408f-a9c7-497ec7d052df</v>
                <v>ExecuteMouseEnter</v>
                <v>c4954d7a-5902-48fe-ad89-fd0fbd6316e6</v>
                <v>ExecuteMouseLeave</v>
                <v>bd1ce996-4669-4bb6-b5ac-7c8808a7502b</v>
                <v>ExecuteMouseMove</v>
                <v>5df132d7-d885-426a-8ab7-724c1ff06ab0</v>
                <v>ExecuteMouseUp</v>
                <v>ca5f34c6-84d1-4f03-a3db-f659204abca4</v>
                <v>GetElementInfo</v>
                <v>2ae9d49c-a556-45fa-b255-d1f4e92a8a39</v>
                <v>Initialize</v>
                <v>c8e82ea2-efcf-4143-a6b9-a80dd7a413a3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6943695f-1d9e-4b10-aaa8-a4d412b58398}</v>
            </o>
            <v n="DialogDut">{230ba390-ecef-4b3f-8b9c-413e708d695a}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">165</v>
                <v n="Height">46</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">166</v>
                <v n="Height">47</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1920</v>
            <v n="SizeY">1080</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>