<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_TrueBitsCounter" Id="{b9c43333-8d95-4a59-b7a9-8460dce32864}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TrueBitsCounter : UINT
VAR_INPUT
	pArray			: POINTER TO ARRAY[0..255] OF BOOL;
	arrBitSize		: UINT; 
END_VAR
	
VAR
	i				: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

FOR i:=0 TO arrBitSize-1 DO
	IF pArray^[i] THEN
		F_TrueBitsCounter	:= F_TrueBitsCounter + 1;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_TrueBitsCounter">
      <LineId Id="14" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>