<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{6a4d60f6-2cbe-4291-af71-7fb03a1327c1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TestBitsArr		: ARRAY [0..72] OF BOOL;
	bCalc: BOOL;
	CountedTrueBits		: UINT;
	MyBitsArrSize: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bCalc THEN
	MyBitsArrSize	:= SIZEOF(TestBitsArr);
	CountedTrueBits:= F_TrueBitsCounter(pArray:= ADR(TestBitsArr),arrBitSize:= MyBitsArrSize);
	bCalc			:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>